{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.9"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.2.0",
    "ethers": "^6.10.0"
  }
}
